.about-container {
  width: 90%;
  background-color: #f5f5dc;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-margin-top: 100px;
  padding: 35px 80px;
  gap: 25px;
}
.about-title-name {
  font-size: 26px;
}
.about-title-name-high {
  color: brown;
  font-weight: 600;
  font-size: 32px;
}
.about-description {
  width: 80%;
  font-size: 22px;
  text-align: justify;
  margin-top: 10px;
  line-height: 2.2rem;
}
.about-cards {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
}
.about-card {
  padding: 20px;
  background: white;
  width: 350px;
  height: 380px;
  border-radius: 25px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
}

.main-title-abt {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  font-weight: 600;
  color: #dc823d;
}
.abt-main-img {
  width: 26px;
  height: 26px;
}
.abt-edu-details {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: start;
  gap: 26px;
}
.work-with-img {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  row-gap: 22px;
  place-items: center;
}
.other-projects-container {
  display: flex;
  gap: 14px;
  align-items: center;
}
.other-projects-container p {
  font-size: 18px;
}
.other-projects-container a {
  text-decoration: none;
  background: #9eabb8;
  padding: 6px 15px;
  text-align: center;
  color: black;
  border-radius: 20px;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
}
.other-projects-container a:hover {
  background: burlywood;
}

@media (min-width: 320px) and (max-width: 400px) {
  .about-container {
    padding: 30px 20px;
    gap: 24px;
  }
  .about-title-name {
    font-size: 18px;
    text-align: center;
  }
  .about-title-name-high {
    font-weight: 500;
    font-size: 22px;
  }
  .about-description {
    width: 90%;
    font-size: 15px;
    line-height: 1.2rem;
  }
  .about-cards {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
  }
  .about-card {
    padding: 18px;
    width: 100%;
    height: 380px;
  }
  .abt-edu-details {
    font-size: 14px;
  }
  .work-with-img {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    row-gap: 18px;
  }
  .other-projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .other-projects-container p {
    font-size: 15px;
    text-align: center;
  }
}

@media (min-width: 400px) and (max-width: 550px) {
  .about-container {
    padding: 30px 20px;
    gap: 24px;
  }
  .about-title-name {
    font-size: 20px;
    text-align: center;
  }
  .about-title-name-high {
    font-weight: 600;
    font-size: 25px;
  }
  .about-description {
    width: 90%;
    font-size: 17px;
    line-height: 1.3rem;
  }
  .about-cards {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
  }
  .about-card {
    padding: 18px;
    width: 100%;
    height: 330px;
  }
  .abt-edu-details {
    font-size: 16px;
  }
  .work-with-img {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    row-gap: 22px;
  }
  .other-projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .other-projects-container p {
    font-size: 17px;
    text-align: center;
  }
}

@media (min-width: 550px) and (max-width: 750px) {
  .about-container {
    padding: 30px 20px;
    gap: 24px;
  }
  .about-title-name {
    font-size: 22px;
    text-align: center;
  }
  .about-title-name-high {
    font-weight: 600;
    font-size: 26px;
  }
  .about-description {
    width: 90%;
    font-size: 17px;
    line-height: 1.3rem;
  }
  .about-cards {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
  }
  .about-card {
    padding: 18px;
    width: 100%;
    height: 330px;
  }
  .abt-edu-details {
    font-size: 16px;
  }
  .work-with-img {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    row-gap: 22px;
  }
  .other-projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .other-projects-container p {
    text-align: center;
  }
}

@media (min-width: 750px) and (max-width: 950px) {
  .about-container {
    padding: 30px 20px;
    gap: 24px;
  }
  .about-title-name {
    font-size: 22px;
    text-align: center;
  }
  .about-title-name-high {
    font-weight: 600;
    font-size: 26px;
  }
  .about-description {
    width: 90%;
    font-size: 17px;
    line-height: 1.3rem;
  }
  .about-cards {
    display: flex;
    flex-direction: row;
    gap: 18px;
    align-items: center;
  }
  .about-card {
    padding: 18px;
    width: 100%;
    height: 360px;
  }
  .abt-edu-details {
    font-size: 16px;
  }
  .work-with-img {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    row-gap: 22px;
  }
  .other-projects-container {
    justify-content: space-between;
    padding: 0 15px;
  }
  .other-projects-container p {
    font-size: 16px;
    width: 70%;
    text-align: justify;
  }
}

@media (min-width: 950px) and (max-width: 1050px) {
  .about-title-name {
    text-align: center;
  }
  .about-description {
    width: 100%;
    font-size: 20px;
    text-align: justify;
    margin-top: 10px;
    line-height: 2rem;
  }
  .other-projects-container {
    justify-content: space-between;
  }
  .other-projects-container p {
    width: 70%;
    text-align: justify;
  }
}

@media (min-width: 1050px) and (max-width: 1350px) {
  .about-title-name {
    text-align: center;
  }
  .about-description {
    width: 100%;
    font-size: 20px;
    text-align: justify;
    margin-top: 10px;
    line-height: 2rem;
  }
  .other-projects-container {
    justify-content: space-between;
  }
  .other-projects-container p {
    width: 80%;
    text-align: justify;
  }
}
